\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Byzantine Impact Bound via Side Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:worstcase-sideinfo}{{1}{1}{Byzantine Impact Bound via Side Information}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and Notation.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:fit-tol}{{1}{1}{Setup and Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Byzantine Aggregate.}{1}{section*.2}\protected@file@percent }
\newlabel{thm:wc-sideinfo}{{1.1}{1}{Byzantine impact bound given side information}{theorem.1.1}{}}
\newlabel{eq:B-bound-side}{{2}{1}{Byzantine impact bound given side information}{equation.1.2}{}}
\pgfsyspdfmark {pgfid1}{4736286}{4408606}
\newlabel{rem:delta-to-one}{{1.2}{2}{Behaviour as $\delta \to 1$}{theorem.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{40966553}
\newlabel{eq:B-triangle}{{3}{2}{Byzantine Aggregate}{equation.1.3}{}}
\gdef \@abspage@last{2}
