\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prop:no-delta-threshold}{{0.1}{1}{No $\delta $-threshold required}{theorem.0.1}{}}
\newlabel{eq:B-bound-side-recall}{{1}{1}{No $\delta $-threshold required}{equation.0.1}{}}
\newlabel{rem:delta-to-one}{{0.2}{1}{Behaviour as $\delta \to 1$}{theorem.0.2}{}}
\newlabel{rem:knobs-delta}{{0.3}{1}{Operational knobs unaffected by $\delta $}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worst-Case Byzantine Impact Bound via Side Information}{2}{section.1}\protected@file@percent }
\newlabel{sec:worstcase-sideinfo}{{1}{2}{Worst-Case Byzantine Impact Bound via Side Information}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:fit-tol}{{2}{2}{Setup and notation}{equation.1.2}{}}
\newlabel{eq:val-bias}{{3}{2}{Setup and notation}{equation.1.3}{}}
\newlabel{eq:avg-dispersion}{{4}{2}{Setup and notation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Byzantine aggregate.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:B-and-H}{{5}{2}{Byzantine aggregate}{equation.1.5}{}}
\newlabel{thm:wc-sideinfo}{{1.1}{2}{Worst–case Byzantine impact bound without coherence}{theorem.1.1}{}}
\newlabel{eq:B-bound-raw}{{6}{2}{Worst–case Byzantine impact bound without coherence}{equation.1.6}{}}
\newlabel{eq:B-bound-side}{{7}{2}{Worst–case Byzantine impact bound without coherence}{equation.1.7}{}}
\newlabel{eq:B-identity}{{8}{2}{Byzantine aggregate}{equation.1.8}{}}
\newlabel{eq:B-triangle}{{9}{2}{Byzantine aggregate}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation and tunable knobs.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant using supremum dispersion.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directions and clipping ratios.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:def-di}{{10}{6}{Directions and clipping ratios}{equation.Alph0.10}{}}
\newlabel{eq:def-alpha}{{11}{6}{Directions and clipping ratios}{equation.Alph0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{One-step aggregate.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:def-xhat}{{12}{6}{One-step aggregate}{equation.Alph0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation fitting objective.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:def-psi0}{{13}{6}{Validation fitting objective}{equation.Alph0.13}{}}
\newlabel{eq:chain}{{14}{6}{Step 1. Stationarity in $\bm {\nu _j}$}{equation.Alph0.14}{}}
\newlabel{eq:stationarity}{{15}{6}{Step 1. Stationarity in $\bm {\nu _j}$}{equation.Alph0.15}{}}
\newlabel{eq:def-e}{{16}{7}{Step 2. Exact Projection Identity}{equation.Alph0.16}{}}
\newlabel{eq:projection}{{17}{7}{Step 2. Exact Projection Identity}{equation.Alph0.17}{}}
\newlabel{eq:split}{{18}{7}{Step 3. Splitting the Sum and Bounding Honest Cross Terms}{equation.Alph0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions for honest dispersion.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:honest-assump}{{19}{7}{Assumptions for honest dispersion}{equation.Alph0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounding a single honest inner product.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:single-honest-ip}{{20}{7}{Bounding a single honest inner product}{equation.Alph0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounding the honest sum \(S_{\mathcal  {H}}(j)\).}{7}{section*.15}\protected@file@percent }
\newlabel{eq:SH-bound}{{21}{7}{Bounding the honest sum \(S_{\mathcal {H}}(j)\)}{equation.Alph0.21}{}}
\newlabel{eq:SB-split}{{22}{8}{Step 4. Bounding Byzantine Cross Terms Except \(j\)}{equation.Alph0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Incoherence among Byzantine directions.}{8}{section*.17}\protected@file@percent }
\newlabel{eq:byz-incoh}{{23}{8}{Incoherence among Byzantine directions}{equation.Alph0.23}{}}
\newlabel{eq:alphamaxB}{{24}{8}{Incoherence among Byzantine directions}{equation.Alph0.24}{}}
\newlabel{eq:SBminusj-bound}{{25}{8}{Incoherence among Byzantine directions}{equation.Alph0.25}{}}
\newlabel{eq:stationarity-expanded}{{26}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.26}{}}
\newlabel{eq:alpha-exact}{{27}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.27}{}}
\newlabel{eq:alpha-ineq}{{28}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.28}{}}
\newlabel{eq:eta-def}{{29}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.29}{}}
\newlabel{eq:alpha-fp}{{30}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.30}{}}
\newlabel{eq:fp-short}{{31}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.31}{}}
\newlabel{eq:alphamax-final}{{32}{8}{Step 5. Solving Stationarity for \(\alpha _j\) and a Fixed‑Point Bound}{equation.Alph0.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:xhat-split}{{33}{9}{Step 6. Consequence for the One‑Step Aggregate}{equation.Alph0.33}{}}
\newlabel{eq:byz-contrib}{{34}{9}{Step 6. Consequence for the One‑Step Aggregate}{equation.Alph0.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Byzantine Contribution Bound Without Using $\beta $}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:byz-no-beta}{{A}{10}{Byzantine Contribution Bound Without Using \texorpdfstring {$\beta $}{beta}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and standing assumptions.}{10}{section*.21}\protected@file@percent }
\newlabel{eq:sec-nobeta-defs}{{35}{10}{Notation and standing assumptions}{equation.A.35}{}}
\newlabel{eq:sec-nobeta-stationarity}{{36}{10}{Notation and standing assumptions}{equation.A.36}{}}
\newlabel{eq:sec-nobeta-eta-kappa}{{37}{10}{Notation and standing assumptions}{equation.A.37}{}}
\newlabel{eq:sec-nobeta-rhoH}{{38}{10}{Notation and standing assumptions}{equation.A.38}{}}
\newlabel{eq:sec-nobeta-Cdefs}{{39}{10}{Notation and standing assumptions}{equation.A.39}{}}
\newlabel{lem:nobeta-proj}{{A.1}{10}{Projection identity for a fixed Byzantine index}{theorem.A.1}{}}
\newlabel{eq:nobeta-proj-identity}{{40}{10}{Projection identity for a fixed Byzantine index}{equation.A.40}{}}
\newlabel{eq:nobeta-SB-decomp}{{41}{10}{Projection identity for a fixed Byzantine index}{equation.A.41}{}}
\newlabel{thm:nobeta-Cmax}{{A.2}{11}{Byzantine magnitude bound independent of norms}{theorem.A.2}{}}
\newlabel{eq:nobeta-Cmax-core}{{42}{11}{Byzantine magnitude bound independent of norms}{equation.A.42}{}}
\newlabel{eq:nobeta-Cmax}{{43}{11}{Byzantine magnitude bound independent of norms}{equation.A.43}{}}
\newlabel{cor:nobeta-agg}{{A.3}{11}{Aggregate Byzantine contribution}{theorem.A.3}{}}
\newlabel{eq:nobeta-agg}{{44}{11}{Aggregate Byzantine contribution}{equation.A.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{11}{section*.22}\protected@file@percent }
\newlabel{eq:alphamax-final}{{45}{11}{Sufficient Conditions for \texorpdfstring {$\beta <1$}{beta<1}}{equation.A.45}{}}
\newlabel{lem:beta-equiv}{{A.4}{12}{Equivalences}{theorem.A.4}{}}
\newlabel{cor:equal-norms}{{A.5}{12}{Equal Byzantine magnitudes}{theorem.A.5}{}}
\newlabel{cor:count}{{A.6}{12}{Bound on attacker count for given geometry}{theorem.A.6}{}}
\newlabel{cor:angle}{{A.7}{12}{Angular separation}{theorem.A.7}{}}
\newlabel{cor:norm-sep}{{A.8}{12}{Norm separation}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical reading.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: High–dimensional random directions (``extremely mild'' coherence).}{13}{section*.26}\protected@file@percent }
\newlabel{eq:d-threshold}{{46}{13}{Example: High–dimensional random directions (``extremely mild'' coherence)}{equation.A.46}{}}
\gdef \@abspage@last{13}
