[Interface]
PrivateKey = mC+o7hI55uDNs+ovE5GDkX6EtvkodCQhUnVpKkXU6Wg=
Address    = 10.10.0.2/32
DNS        = 10.10.0.1

[Peer]
PublicKey  = IYL83ZyWSUIOSYc189NwvxyVBWgh+AiMorz0UTlEcA8=
Endpoint   = vpn.sognex.com:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 3
